
NEXT_PUBLIC_API_KEY=AIzaSyBE3pS_W1SWMFh_Ixm1jlpaHHlnqcY3mcw
NEXT_PUBLIC_AUTH_DOMAIN=producthunt-db631.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=producthunt-db631
NEXT_PUBLIC_MESSAGEING_SENDER_ID=736401194440
NEXT_PUBLIC_APPI_ID=1:736401194440:web:d71d699eb89f98c93814fd
NEXT_PUBLIC_STORAGE_BUCKET=gs://producthunt-db631.appspot.com